# change the project's build.gradle.kts to include EvoSuite jar dependencies
# implementation(files("../evosuite-1.2.0.jar"))
# implementation(files("../evosuite-standalone-runtime-1.2.0.jar"))

# build project
project.location = /Users/yiyaochen/Desktop/master-thesis/newtool/junit-to-jmh-experiment/slowdown-detection
evosuite.jar.path = ../../evosuite-1.2.0.jar

# generate EvoSuite tests
class.to.test = se.chalmers.ju2jmh.experiments.workloads.Sqrt
project.class.path = main/build/classes/java/main

# move tests to default test folder (src/test/java)
evosuite.test.location = /Users/yiyaochen/Desktop/master-thesis/newtool/junit-to-jmh-experiment/slowdown-detection/evosuite-tests/se/chalmers/ju2jmh/experiments/workloads
default.test.location = /Users/yiyaochen/Desktop/master-thesis/newtool/junit-to-jmh-experiment/slowdown-detection/main/src/test/java/se/chalmers/ju2jmh/experiments/workloads

# get class names
class.names.generator.path = ../scripts/gradle/list_tests.py
xml.reports.path = main/build/test-results/test/
class.names.destination = ../test-classes.txt

# generate benchmarks
test.path = /Users/yiyaochen/Desktop/master-thesis/newtool/junit-to-jmh-experiment/slowdown-detection/main/src/test/java
ju2jmh.path = /Users/yiyaochen/Desktop/master-thesis/newtool/junit-to-jmh
compiled.test.location = /Users/yiyaochen/Desktop/master-thesis/newtool/junit-to-jmh-experiment/slowdown-detection/main/build/classes/java/test/
benchmark.destination = /Users/yiyaochen/Desktop/master-thesis/newtool/commandLineTool/src/main/java/
class.names.path = /Users/yiyaochen/Desktop/master-thesis/newtool/junit-to-jmh-experiment/test-classes.txt